<!Docktype html>
<html>
    <head>
      <style type="text/css">
          div#memoryboard {
              background: #CCC;
              border: #999 1px solid;
              width: 800px;
              height: 540px;
              padding 24px;
              margin 0px auto; 
          }
          div#memoryboard >div {
              background: url(tile_bg.jpg) no-repeat;
              border: #000 1px solid;
              width: 71px;
              height: 71px;
              float: left;
              margin: 10px;
              padding: 20px;
              font-size: 64px;
              cursor: pointer;
              text-align: center;
          }
      </style>
        
      <script>
          var memory_arroy = ['Zon', 'Zon', 'Klok', 'Klok', 'Maan', 'Maan', 'Roos', 'Roos', 'Vis', 'Vis', 'Sok', 'Sok', 'Muts', 'Muts', 'Bord', 'Bord', 'Kom', 'Kom', 'Neus', 'Neus', 'Ei', 'Ei','Ijs', 'Ijs'];
          var memory_values = [];
          var memory_tile_ids = [];
          var tiles_flipped = 0; 
          Array.prototype.memory_tile_shuffle = function () {
              var i = this.length, j, temp;
              while (--i > 0) {
                  j =Math.floor(Math.random() * (i = 1));
                  temp = this[j];
                  this[j] = this[i];
                  this[i] = temp; 
              }
          }
          
          function NewBoard () {
              tiles_flipped = 0;
              var output = '';
              memory_array.memory_tile_shuffle();
              for (var i = 0; i < memory_array.length; i++0 {
                   output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>'; 
                   }
                   document.getElementById('memoryboard').innerHTML = output;
          }
        </script>
    </head>
   <body> 
       <div id="memoryboard"></div>
  </body>
</html>
